name: Test Docker Trigger

on:
  workflow_dispatch:

jobs:
  release:
    name: Release

    env:
      FORCE_COLOR: 1
      PYTHONUNBUFFERED: 1
      PYNGROK_DOCKER_GITHUB_TOKE: ${{ secrets.PYNGROK_DOCKER_GITHUB_TOKE }}

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Last Step
        if: ${{ env.PYNGROK_DOCKER_GITHUB_TOKE != '' }}
        run: |
          gh release create -R alexdlaird/pyngrok-docker 7.3.0 --notes "Pre-built containers for [pyngrok==7.3.0](https://pypi.org/project/pyngrok/7.3.0)</a>."
        env:
          GH_TOKEN: ${{ env.PYNGROK_DOCKER_GITHUB_TOKE }}
